m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/benja/Documents/Divers/github/arithmetic-unit
Earithmetic_unit_seq_tb
Z1 w1751824537
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R0
Z5 8./SRC/BENCH/arithmetic_unit_seq_tb.vhd
Z6 F./SRC/BENCH/arithmetic_unit_seq_tb.vhd
l0
Z7 L40 1
V7fTb7XSQgT:>dWYiFBf_S0
!s100 d]m@P3@_g;ILKf^4MbLS`3
Z8 OV;C;2020.1;71
32
Z9 !s110 1751824558
!i10b 1
Z10 !s108 1751824558.000000
Z11 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/arithmetic_unit_seq_tb.vhd|
Z12 !s107 ./SRC/BENCH/arithmetic_unit_seq_tb.vhd|
!i113 1
Z13 o-work LIB_BENCH
Z14 tExplicit 1 CvgOpt 0
Atb_arch
R2
R3
R4
Z15 DEx4 work 22 arithmetic_unit_seq_tb 0 22 7fTb7XSQgT:>dWYiFBf_S0
!i122 12
l186
L44 253
VeTH;Wz7Z0lDjQ0Dl_@`Vz0
!s100 :PjR68DAQ;l^1BU57J3hR0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Carithmetic_unit_seq_tb_conf
earithmetic_unit_seq_tb
Z16 atb_arch
DEx7 lib_rtl 19 arithmetic_unit_seq 0 22 7m4b:fY=adC@M2eLRzn7`1
DAx4 work 22 arithmetic_unit_seq_tb 7 tb_arch 22 eTH;Wz7Z0lDjQ0Dl_@`Vz0
R2
R3
R4
R15
!i122 12
R1
R0
R5
R6
l0
L298 1
V1:QY^MiBALi`D4?CIc7K90
!s100 [WGPX<>Kjcg^?z47j?CAa0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earithmetic_unit_tb
Z17 w1751824543
R3
R4
!i122 11
R0
Z18 8./SRC/BENCH/arithmetic_unit_tb.vhd
Z19 F./SRC/BENCH/arithmetic_unit_tb.vhd
l0
Z20 L39 1
V51XHn@YhBin1>;Z`FC>N22
!s100 1fO8o9HD_F>Vljd14WQN43
R8
32
R9
!i10b 1
Z21 !s108 1751824557.000000
Z22 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/arithmetic_unit_tb.vhd|
Z23 !s107 ./SRC/BENCH/arithmetic_unit_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z24 DEx4 work 18 arithmetic_unit_tb 0 22 51XHn@YhBin1>;Z`FC>N22
!i122 11
l165
L43 150
V?8g@n0df^VjEHo;ejZYQe2
!s100 6QXnl5;2QMR_a082<l4l22
R8
32
R9
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Carithmetic_unit_tb_conf
earithmetic_unit_tb
R16
R2
DEx7 lib_rtl 15 arithmetic_unit 0 22 XOf:YXl0LW^?NR`fd@T;k1
DAx4 work 18 arithmetic_unit_tb 7 tb_arch 22 ?8g@n0df^VjEHo;ejZYQe2
R3
R4
R24
!i122 11
R17
R0
R18
R19
l0
L195 1
VTkNQIlPm?`8<8aPom0KA]3
!s100 ]laGF0QVZ3_5f0k=C3Jg30
R8
32
R9
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Earithmetic_unit_top_lvl_tb
Z25 w1751824548
R3
R4
!i122 13
R0
Z26 8./SRC/BENCH/arithmetic_unit_top_lvl_tb.vhd
Z27 F./SRC/BENCH/arithmetic_unit_top_lvl_tb.vhd
l0
R20
VA54Azf;PI5Wm0<O1;D1hT2
!s100 :>9;IVcRgT32b1W`eL[J61
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/arithmetic_unit_top_lvl_tb.vhd|
!s107 ./SRC/BENCH/arithmetic_unit_top_lvl_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z29 DEx4 work 26 arithmetic_unit_top_lvl_tb 0 22 A54Azf;PI5Wm0<O1;D1hT2
!i122 13
l81
L43 60
V1N>cPW^06=:mFFbz7Y>`[3
!s100 coa^j^WZ8TGQYlihZ@d`d3
R8
32
R9
!i10b 1
R10
R28
Z30 !s107 ./SRC/BENCH/arithmetic_unit_top_lvl_tb.vhd|
!i113 1
R13
R14
Carithmetic_unit_top_lvl_tb_conf
earithmetic_unit_top_lvl_tb
R16
R2
DEx7 lib_rtl 23 arithmetic_unit_top_lvl 0 22 6UjTU>9ao_d]1>fWJMDWJ2
DAx4 work 26 arithmetic_unit_top_lvl_tb 7 tb_arch 22 1N>cPW^06=:mFFbz7Y>`[3
R3
R4
R29
!i122 13
R25
R0
R26
R27
l0
L105 1
V0L:7neVW<<M_FN>JG4jV73
!s100 3NM_;5a2Bj^7R>dU<U8zR2
R8
32
R9
!i10b 1
R10
R28
R30
!i113 1
R13
R14
Efour_to_one_mux_tb
Z31 w1702350475
R3
R4
!i122 5
R0
Z32 8./SRC/BENCH/four_to_one_mux_tb.vhd
Z33 F./SRC/BENCH/four_to_one_mux_tb.vhd
l0
R20
V9NA]g>zSlLbD1jG=1gdgz1
!s100 nahJXm;QOTQm4<Il=G=BQ3
R8
32
Z34 !s110 1751824557
!i10b 1
R21
Z35 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/four_to_one_mux_tb.vhd|
Z36 !s107 ./SRC/BENCH/four_to_one_mux_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z37 DEx4 work 18 four_to_one_mux_tb 0 22 9NA]g>zSlLbD1jG=1gdgz1
!i122 5
l71
L43 57
Ve`o7gfM0T4o3Kn8[Q@K@51
!s100 SGTXNC1C6Kd]hzETTB>?G3
R8
32
R34
!i10b 1
R21
R35
R36
!i113 1
R13
R14
Cfour_to_one_mux_tb_conf
efour_to_one_mux_tb
R16
DEx7 lib_rtl 15 four_to_one_mux 0 22 b]oYHODYX976l4=BAim3M3
DAx4 work 18 four_to_one_mux_tb 7 tb_arch 22 e`o7gfM0T4o3Kn8[Q@K@51
R3
R4
R37
!i122 5
R31
R0
R32
R33
l0
L102 1
VV]SH@DERR6AHnBeTgT9=>1
!s100 ^63OG@IG^J55jF:V>;bWi2
R8
32
R34
!i10b 1
R21
R35
R36
!i113 1
R13
R14
Efull_adder_tb
Z38 w1702350401
R3
R4
!i122 1
R0
Z39 8./SRC/BENCH/full_adder_tb.vhd
Z40 F./SRC/BENCH/full_adder_tb.vhd
l0
R20
VZ=<SUQCLgc6RaYiYz@cC73
!s100 Mzc8NNfSbz?D>c=_i;mHO0
R8
32
Z41 !s110 1751824556
!i10b 1
Z42 !s108 1751824556.000000
Z43 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/full_adder_tb.vhd|
Z44 !s107 ./SRC/BENCH/full_adder_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z45 DEx4 work 13 full_adder_tb 0 22 Z=<SUQCLgc6RaYiYz@cC73
!i122 1
l68
L42 54
V?AY4no3=X[c<agFF[<[<43
!s100 1^b14^b4Jml^EeCDk<3YB2
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
R14
Cfull_adder_tb_conf
efull_adder_tb
R16
DEx7 lib_rtl 10 full_adder 0 22 jcQamm5XZgeXYQczTnS[V1
DAx4 work 13 full_adder_tb 7 tb_arch 22 ?AY4no3=X[c<agFF[<[<43
R3
R4
R45
!i122 1
R38
R0
R39
R40
l0
L98 1
V1z2AAb3`FmMBOX0@P41hH2
!s100 0aGHi]FOd^14VKLPeo:I62
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
R14
Eget_opposite_tb
Z46 w1702350464
R3
R4
!i122 4
R0
Z47 8./SRC/BENCH/get_opposite_tb.vhd
Z48 F./SRC/BENCH/get_opposite_tb.vhd
l0
R20
V]UVo^o12EQk6h7:oVje6c1
!s100 6]L[_[V^D@om<@2gDkSd<1
R8
32
R34
!i10b 1
R21
Z49 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/get_opposite_tb.vhd|
Z50 !s107 ./SRC/BENCH/get_opposite_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z51 DEx4 work 15 get_opposite_tb 0 22 ]UVo^o12EQk6h7:oVje6c1
!i122 4
l72
L44 53
Vm2X;9==1NUWUnId<hF6hE3
!s100 6o^9@0beg6j8SLCd5[To=3
R8
32
R34
!i10b 1
R21
R49
R50
!i113 1
R13
R14
Cget_opposite_tb_conf
eget_opposite_tb
R16
DEx7 lib_rtl 12 get_opposite 0 22 6EZ=2J5nY75k>Oe84g?[>3
DAx4 work 15 get_opposite_tb 7 tb_arch 22 m2X;9==1NUWUnId<hF6hE3
R3
R4
R51
!i122 4
R46
R0
R47
R48
l0
L99 1
V_b`a=zE:z5d>b2PJ2L:Nz0
!s100 H667B^oJHS9MnB<QnZa]>2
R8
32
R34
!i10b 1
R21
R49
R50
!i113 1
R13
R14
Ehalf_adder_tb
Z52 w1702350345
R3
R4
!i122 0
R0
Z53 8./SRC/BENCH/half_adder_tb.vhd
Z54 F./SRC/BENCH/half_adder_tb.vhd
l0
L38 1
VmJdE<bh2_f]kO0CKnaQ`U3
!s100 eI9H8<VH_OfZ`9E1;Yg143
R8
32
R41
!i10b 1
R42
Z55 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/half_adder_tb.vhd|
Z56 !s107 ./SRC/BENCH/half_adder_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z57 DEx4 work 13 half_adder_tb 0 22 mJdE<bh2_f]kO0CKnaQ`U3
!i122 0
l62
L41 47
V]Ag;iLoRKYS`lZ5j?kCaI3
!s100 d7=L=DiIYF2EYc1HK6iB42
R8
32
R41
!i10b 1
R42
R55
R56
!i113 1
R13
R14
Chalf_adder_tb_conf
ehalf_adder_tb
R16
DEx7 lib_rtl 10 half_adder 0 22 nNE<UOU4GgAZnbFPXT62U2
DAx4 work 13 half_adder_tb 7 tb_arch 22 ]Ag;iLoRKYS`lZ5j?kCaI3
R3
R4
R57
!i122 0
R52
R0
R53
R54
l0
L90 1
V6oDnlFe<IHo>6<H7>J:>O1
!s100 _LT8WF6ebRWnh3P^P@L1o0
R8
32
R41
!i10b 1
R42
R55
R56
!i113 1
R13
R14
Emultiplier_tb
Z58 w1702350457
R3
R4
!i122 6
R0
Z59 8./SRC/BENCH/multiplier_tb.vhd
Z60 F./SRC/BENCH/multiplier_tb.vhd
l0
R20
VT`[O^7@[?nP<D<U;l<jgb3
!s100 H5b[Sd;=`F[CfTX5egQ_W3
R8
32
R34
!i10b 1
R21
Z61 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/multiplier_tb.vhd|
Z62 !s107 ./SRC/BENCH/multiplier_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z63 DEx4 work 13 multiplier_tb 0 22 T`[O^7@[?nP<D<U;l<jgb3
!i122 6
l76
Z64 L43 59
Veb4m1aj=k3>V7l1INECe23
!s100 KV_>We>1B3n:MEZ5]_ESC2
R8
32
R34
!i10b 1
R21
R61
R62
!i113 1
R13
R14
Cmultiplier_tb_conf
emultiplier_tb
R16
R2
DEx7 lib_rtl 10 multiplier 0 22 iP8XD`CdUc0KZ3:Dn>h=93
DAx4 work 13 multiplier_tb 7 tb_arch 22 eb4m1aj=k3>V7l1INECe23
R3
R4
R63
!i122 6
R58
R0
R59
R60
l0
Z65 L104 1
Vz]j_KI0di2zjIFXmHV`P52
!s100 MZoShJ<S_lEZT@n;eBzRS1
R8
32
R34
!i10b 1
R21
R61
R62
!i113 1
R13
R14
Emy_register_tb
Z66 w1702350451
R3
R4
!i122 10
R0
Z67 8./SRC/BENCH/my_register_tb.vhd
Z68 F./SRC/BENCH/my_register_tb.vhd
l0
R20
VDb?kJgQhKm8Qzh:zlf]6K3
!s100 dg]6G2eGEYbKZLz214=nP0
R8
32
R34
!i10b 1
R21
Z69 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/my_register_tb.vhd|
Z70 !s107 ./SRC/BENCH/my_register_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z71 DEx4 work 14 my_register_tb 0 22 Db?kJgQhKm8Qzh:zlf]6K3
!i122 10
l65
L43 41
Vmf9o7bToKnDMgiG8>kcdZ1
!s100 lc3[OdXcBY0GK90Qnl_lY0
R8
32
R34
!i10b 1
R21
R69
R70
!i113 1
R13
R14
Cmy_register_tb_conf
emy_register_tb
R16
DEx7 lib_rtl 11 my_register 0 22 3J=MQ;cFE@B`GknAbd[bc0
DAx4 work 14 my_register_tb 7 tb_arch 22 mf9o7bToKnDMgiG8>kcdZ1
R3
R4
R71
!i122 10
R66
R0
R67
R68
l0
L86 1
VE^EPbZ]SV>TGOR26VOf9^0
!s100 :kNDSVINX>ZWWE@QGmYKZ1
R8
32
R34
!i10b 1
R21
R69
R70
!i113 1
R13
R14
Emy_shift_right_seq_tb
Z72 w1751820032
R2
R3
R4
!i122 9
R0
Z73 8./SRC/BENCH/my_shift_right_seq_tb.vhd
Z74 F./SRC/BENCH/my_shift_right_seq_tb.vhd
l0
R7
V@2h7?a5KcNU^Qf6kBndDR2
!s100 9@_T^gg6E@EkeN`BGAzDJ2
R8
32
R34
!i10b 1
R21
Z75 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/my_shift_right_seq_tb.vhd|
Z76 !s107 ./SRC/BENCH/my_shift_right_seq_tb.vhd|
!i113 1
R13
R14
Atb_arch
R2
R3
R4
Z77 DEx4 work 21 my_shift_right_seq_tb 0 22 @2h7?a5KcNU^Qf6kBndDR2
!i122 9
l90
L44 158
Vm;d7KnK>`N0;aIz`DN>4Z3
!s100 COZ1ZV[KzW?0ji@jKYGbJ0
R8
32
R34
!i10b 1
R21
R75
R76
!i113 1
R13
R14
Cmy_shift_right_seq_tb_conf
emy_shift_right_seq_tb
R16
DEx7 lib_rtl 18 my_shift_right_seq 0 22 5d;X@Y>QgdMcNQ4HUGzPV2
DAx4 work 21 my_shift_right_seq_tb 7 tb_arch 22 m;d7KnK>`N0;aIz`DN>4Z3
R2
R3
R4
R77
!i122 9
R72
R0
R73
R74
l0
L203 1
VB0UC```?__b[H9[04D32?0
!s100 kc`c;Icj7COzUa0F:_3GD0
R8
32
R34
!i10b 1
R21
R75
R76
!i113 1
R13
R14
Emy_shift_right_tb
Z78 w1751817573
R3
R4
!i122 8
R0
Z79 8./SRC/BENCH/my_shift_right_tb.vhd
Z80 F./SRC/BENCH/my_shift_right_tb.vhd
l0
R20
VnMY<B[Z9L;b;<EhEG]_kY0
!s100 CbI[fgdD`Jd0ZPEYgTaOe3
R8
32
R34
!i10b 1
R21
Z81 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/my_shift_right_tb.vhd|
Z82 !s107 ./SRC/BENCH/my_shift_right_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z83 DEx4 work 17 my_shift_right_tb 0 22 nMY<B[Z9L;b;<EhEG]_kY0
!i122 8
l76
R64
V^0d00fSA9gWWVKIniz6WF3
!s100 _28UDD0zCEAVIClllmmbO1
R8
32
R34
!i10b 1
R21
R81
R82
!i113 1
R13
R14
Cmy_shift_right_tb_conf
emy_shift_right_tb
R16
R2
DEx7 lib_rtl 14 my_shift_right 0 22 _8nLSCgcOn;ba?RAFKmzC2
DAx4 work 17 my_shift_right_tb 7 tb_arch 22 ^0d00fSA9gWWVKIniz6WF3
R3
R4
R83
!i122 8
R78
R0
R79
R80
l0
R65
V;I>Ao]Q1iZI?megMJ6f[>1
!s100 _0e`g91o9_2]Of=4iG=d82
R8
32
R34
!i10b 1
R21
R81
R82
!i113 1
R13
R14
Esigned_nbit_adder_tb
Z84 w1702350419
R3
R4
!i122 2
R0
Z85 8./SRC/BENCH/signed_nbit_adder_tb.vhd
Z86 F./SRC/BENCH/signed_nbit_adder_tb.vhd
l0
R20
VIQncWLohPGiK`BlV1[[5B1
!s100 :=KM_YizDlEi:7g722zI=0
R8
32
R41
!i10b 1
R42
Z87 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/signed_nbit_adder_tb.vhd|
Z88 !s107 ./SRC/BENCH/signed_nbit_adder_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z89 DEx4 work 20 signed_nbit_adder_tb 0 22 IQncWLohPGiK`BlV1[[5B1
!i122 2
l89
L43 72
VfA;0m`>d8KSb[80g56NAN0
!s100 ^P8MLLklWIoeefg_Rg>9P0
R8
32
R34
!i10b 1
R42
R87
R88
!i113 1
R13
R14
Csigned_nbit_adder_tb_conf
esigned_nbit_adder_tb
R16
DEx7 lib_rtl 17 signed_nbit_adder 0 22 eIMk0ZzXeb0ToW2Dz<TfB1
DAx4 work 20 signed_nbit_adder_tb 7 tb_arch 22 fA;0m`>d8KSb[80g56NAN0
R3
R4
R89
!i122 2
R84
R0
R85
R86
l0
L117 1
VZRzP`LD=nN`EdTJ<JU6ED0
!s100 M`1]gMS]m5L5jQ52VM8Bl3
R8
32
R34
!i10b 1
R42
R87
R88
!i113 1
R13
R14
Esigned_overflow_nbit_adder_tb
Z90 w1702350425
R3
R4
!i122 3
R0
Z91 8./SRC/BENCH/signed_overflow_nbit_adder_tb.vhd
Z92 F./SRC/BENCH/signed_overflow_nbit_adder_tb.vhd
l0
R20
VLhS45BIc@9]d87[amcTFG2
!s100 l:i=iimJH7PDD`_gJ81433
R8
32
R34
!i10b 1
R21
Z93 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/signed_overflow_nbit_adder_tb.vhd|
Z94 !s107 ./SRC/BENCH/signed_overflow_nbit_adder_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z95 DEx4 work 29 signed_overflow_nbit_adder_tb 0 22 LhS45BIc@9]d87[amcTFG2
!i122 3
l92
L43 75
VHA`R_eU@o]JIb1LBO]KHE1
!s100 MgW_Y_f;LR@?^kQjGI_Oj3
R8
32
R34
!i10b 1
R21
R93
R94
!i113 1
R13
R14
Csigned_overflow_nbit_adder_tb_conf
esigned_overflow_nbit_adder_tb
R16
DEx7 lib_rtl 26 signed_overflow_nbit_adder 0 22 hkS>b9aB?>CQ=RS`F@1<51
DAx4 work 29 signed_overflow_nbit_adder_tb 7 tb_arch 22 HA`R_eU@o]JIb1LBO]KHE1
R3
R4
R95
!i122 3
R90
R0
R91
R92
l0
L120 1
V:H3G:2jQaTOI=Q@[1XCdz3
!s100 UHT_TW@?eH>>LBoUE9Y8n1
R8
32
R34
!i10b 1
R21
R93
R94
!i113 1
R13
R14
Esingle_shift_right_tb
Z96 w1702350430
R3
R4
!i122 7
R0
Z97 8./SRC/BENCH/single_shift_right_tb.vhd
Z98 F./SRC/BENCH/single_shift_right_tb.vhd
l0
R20
V5<QM?cZOh3N7Y=C4lHRB21
!s100 zn952kX?Y3;zdJP>j@<9l1
R8
32
R34
!i10b 1
R21
Z99 !s90 -reportprogress|300|-work|LIB_BENCH|./SRC/BENCH/single_shift_right_tb.vhd|
Z100 !s107 ./SRC/BENCH/single_shift_right_tb.vhd|
!i113 1
R13
R14
Atb_arch
R3
R4
Z101 DEx4 work 21 single_shift_right_tb 0 22 5<QM?cZOh3N7Y=C4lHRB21
!i122 7
l73
L43 55
VmT?>3B4L0;GnnJcHI9B481
!s100 MGHcWD4PMLLj2V<a:lX2O1
R8
32
R34
!i10b 1
R21
R99
R100
!i113 1
R13
R14
Csingle_shift_right_tb_conf
esingle_shift_right_tb
R16
R2
DEx7 lib_rtl 18 single_shift_right 0 22 Iek09?A]B^T1GWDkZT``E1
DAx4 work 21 single_shift_right_tb 7 tb_arch 22 mT?>3B4L0;GnnJcHI9B481
R3
R4
R101
!i122 7
R96
R0
R97
R98
l0
L100 1
VJ3EmJo=RaPg5:57^AfiQI1
!s100 NASiW6oha2a`K26:3z4]U0
R8
32
R34
!i10b 1
R21
R99
R100
!i113 1
R13
R14
